<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffffff; 
    }
    .navbar {
      background-color: #b4d4ff !important; 
      border-bottom: 1px solid #6fa3ef; 
      height: 50px; 
      padding-top: 0; 
      padding-bottom: 0; 
    }
    .navbar-brand img {
      max-height: 30px; 
    }
    .navbar-nav .nav-link {
      color: #ffffff !important; 
      font-size: 16px; /
    }
    .navbar-nav .nav-link:hover {
      color: #6fa3ef !important; 
    }
    .navbar-toggler {
      border-color: #ffffff !important; /
    }
    .navbar-toggler-icon {
      background-color: #ffffff; 
    }
    .card {
      border: 1px solid #95BDFF;
      border-radius: 10px;
      transition: all 0.3s ease;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      margin-top: 50px; /* Margen superior para las tarjetas */
      text-align: center; /* Centrar el contenido del body de la card */
    }
    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
    }
    .card-title a {
      color: #B9F3FC;
      text-decoration: none;
    }

    .footer {
      background-color: #b4d4ff;
      color: #238636;
      text-align: center;
      padding: 20px 0;
      margin-top: 50px;
    }
  </style>
</head>
<body>

  <!-- Menú -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="/images/logos/Screenshot_1-removebg-preview.png" alt="Luffytaro"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="galeria.html">Galería</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="formulario.html">Pedidos</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

 <!--Tarjetas - card de galería-->
  <div class="container">
    <h2></h2>
    <h3> </h3>
    <h4> </h4>
    <div class="row">
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <a href="one_piece.html"><img src="images/card/onepiece.jpg" class="card-img-top" alt="One Piece"></a>
          <div class="card-body">
            <h5 class="card-title"><a href="one_piece.html">One Piece</a></h5>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <a href="sword_art_online.html"><img src="images/card/sao.jpg" class="card-img-top" alt="Sword Art Online"></a>
          <div class="card-body">
            <h5 class="card-title"><a href="sword_art_online.html">Sword Art Online</a></h5>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <a href="jujutsu_kaisen.html"><img src="images/card/jujutsu.jpg" class="card-img-top" alt="Jujutsu Kaisen"></a>
          <div class="card-body">
            <h5 class="card-title"><a href="jujutsu_kaisen.html">Jujutsu Kaisen</a></h5>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <a href="dragon_ball.html"><img src="images/card/db.jpg" class="card-img-top" alt="Dragon Ball"></a>
          <div class="card-body">
            <h5 class="card-title"><a href="dragon_ball.html">Dragon Ball</a></h5>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <a href="demon_slayer.html"><img src="images/card/demon slayer.jpg" class="card-img-top" alt="Demon Slayer"></a>
          <div class="card-body">
            <h5 class="card-title"><a href="demon_slayer.html">Demon Slayer</a></h5>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <a href="naruto.html"><img src="images/card/naruto.jpg" class="card-img-top" alt="Naruto"></a>
          <div class="card-body">
            <h5 class="card-title"><a href="naruto.html">Naruto</a></h5>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <a href="attack_on_titan.html"><img src="images/card/shingeki.jpg" class="card-img-top" alt="Attack on Titan"></a>
          <div class="card-body">
            <h5 class="card-title"><a href="attack_on_titan.html">Attack on Titan</a></h5>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <a href="my_hero_academia.html"><img src="images/card/bokunohero.jpg" class="card-img-top" alt="My Hero Academia"></a>
          <div class="card-body">
            <h5 class="card-title"><a href="my_hero_academia.html">My Hero Academia</a></h5>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <a href="death_note.html"><img src="images/card/deathnote.jpg" class="card-img-top" alt="Death Note"></a>
          <div class="card-body">
            <h5 class="card-title"><a href="death_note.html">Death Note</a></h5>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <a href="one_punch_man.html"><img src="images/card/onepunch.png" class="card-img-top" alt="One Punch Man"></a>
          <div class="card-body">
            <h5 class="card-title"><a href="one_punch_man.html">One Punch Man</a></h5>
          </div>
        </div>
      </div>
    </div>
  </div>

 <!-- Pie de página -->
 <footer class="footer">
  <div class="container">
    <span>Luffytaro - 2024</span>
  </div>
</footer>
</body>
</html>