<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffffff; /* Fondo blanco */
    }
    .navbar {
      background-color: #b4d4ff !important; /* Color de la barra de navegación */
      border-bottom: 1px solid #6fa3ef; /* Borde inferior */
      height: 50px; /* Altura del navbar */
      padding-top: 0; /* Espacio superior */
      padding-bottom: 0; /* Espacio inferior */
    }
    .navbar-brand img {
      max-height: 25px; /* Altura máxima de la imagen */
    }
    .navbar-nav .nav-link {
      color: #ffffff !important; /* Color del texto en la barra de navegación */
      font-size: 16px; /* Tamaño de fuente */
    }
    .navbar-nav .nav-link:hover {
      color: #6fa3ef !important; /* Cambio de color al pasar el cursor sobre los ítems de navegación */
    }
    .navbar-toggler {
      border-color: #ffffff !important; /* Color del icono del botón de navegación */
    }
    .navbar-toggler-icon {
      background-color: #ffffff; /* Color del icono del botón de navegación */
    }
    .footer {
      background-color: #b4d4ff;
      color: #238636;
      text-align: center;
      padding: 0px 0;
      margin-top: 50px;
    }
  </style>
</head>
<body>

  <!-- Menú -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="/images/logos/Screenshot_1-removebg-preview.png" alt="Luffytaro"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="galeria.html">Galería</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="formulario.html">Pedidos</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

 <!-- Contenido principal -->
 <div class="container text-center">
  <!-- Carrusel -->
  <div id="carouselExampleControls" class="carousel slide mx-auto" style="width: 80%;" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="/images/carrusel/funko-pop-700-leorio-hunter-x-hunter-anime-.jpg" class="d-block img-fluid" alt="...">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
      <div class="carousel-item">
        <img src="/images/carrusel/funko-pop-animation-attack-on-titan-battle-levi-exclusive-figure-1169-1.jpg" class="d-block img-fluid" alt="...">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
      <div class="carousel-item">
        <img src="/images/carrusel/FUNKO-POP-ANIMATION-ATTACK-ON-TITAN-EREN-YEAGER-800x800.jpeg" class="d-block img-fluid" alt="...">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
      <div class="carousel-item">
        <img src="/images/carrusel/funko-pop-animation-jujutsu-kaisen-yuji-itadori-divergent-fist-glow-in-the-dark-aaa-exclusivo.jpg"class="d-block img-fluid" alt="...">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
      <div class="carousel-item">
        <img src="/images/carrusel/funko-pop-anime-one-piece-luffy-gear-five.jpg"class="d-block img-fluid" alt="...">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
      <div class="carousel-item">
        <img src="/images/carrusel/funko-pop-carrot-1588-one-piece.jpg"class="d-block img-fluid" alt="...">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
      <div class="carousel-item">
        <img src="/images/carrusel/gsc_117433030_1775973_1.avif" class="d-block img-fluid" alt="...">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
      <div class="carousel-item">
        <img src="/images/carrusel/gsc_118263350_2033732_1.avif" class="d-block img-fluid" alt="...">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
      <div class="carousel-item">
        <img src="/images/carrusel/gsc_127049780_4790951_1.avif" class="d-block img-fluid" alt="...">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
      <div class="carousel-item">
        <img src="/images/carrusel/gsc_129550971_5633350_1.avif" class="d-block img-fluid" alt="...">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
      <div class="carousel-item">
        <img src="/images/carrusel/pop-naruto-sakura6948.jpg" class="d-block img-fluid" alt="...">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
      <div class="carousel-item">
        <img src="/images/carrusel/s-l1200.jpg" class="d-block img-fluid" alt="...">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>

    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Anterior</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Siguiente</span>
    </a>
  </div>
</div>

 <!-- Pie de página -->
 <footer class="footer">
  <div class="container">
    <img src="/images/logos/Screenshot_1-removebg-preview.png" alt="Luffytaro">
    <h1> </h1>
    <span>Luffytaro - 2024</span>
  </div>
</footer>
</body>
</html>
